{
  "name": "GuessMelody",
  "version": "5.0.0",
  "private": true,
  "description": "Личный проект «Угадай мелодию» от HTML Academy",
  "scripts": {
    "eslint": "eslint .",
    "build": "gulp build",
    "start": "gulp serve",
    "test2": "npm run eslint",
    "test": "gulp test"
  },
  "devDependencies": {
    "autoprefixer": "8.5.1",
    "browser-sync": "2.24.4",
    "chai": "4.1.2",
    "css-mqpacker": "6.0.2",
    "del": "3.0.0",
    "eslint": "4.19.1",
    "eslint-config-htmlacademy": "0.5.x",
    "gulp": "3.9.1",
    "gulp-better-rollup": "3.1.0",
    "gulp-csso": "3.0.1",
    "gulp-imagemin": "4.1.0",
    "gulp-mocha": "6.0.0",
    "gulp-plumber": "1.2.0",
    "gulp-postcss": "7.0.1",
    "gulp-rename": "1.2.3",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "rollup-plugin-commonjs": "9.1.3"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
