/*
 * Разметка главного блока:
 */

.main {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-wrap {
  position: relative;
  z-index: 1;
  width: 440px;
}

.logo {
  background: url("../img/melody-logo.png") center no-repeat;
  height: 83px;
  left: 50%;
  margin-top: 170px;
  overflow: hidden;
  position: absolute;
  text-indent: -100em;
  top: 0;
  transform: translateX(-50%);
  width: 186px;
}

.title {
  color: $color-text-dark;
  display: block;
  font: italic 300 2em $font;
  margin: 0;
  padding: 0;
  max-height: 117px;
  overflow-y: auto;
}

.text {
  color: $color-text-dark;
  display: block;
  font: 300 0.9em $font;
  margin: 0 0 1em;
}

@import "--level/main--level";
@import "--result/main--result";
@import "--welcome/main--welcome";
@import "timer";
@import "mistake";
@import "play-again";
@import "modal-confirm";
@import "modal-error";
